body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;


}

.container {
    width: 80%;
    margin: 40px auto;
}

.image-grid {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.image-grid img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}

.test-grid {
    width: 25%;
    display: flex;
    flex-wrap: wrap;

    padding: 0;
    margin: 0;

    gap: 20px;
}

.test-container {
    /* width: 75%; */
    margin: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;

    overflow-x: hidden;
}

.test-grid img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;

    /* gap: 20px; */
}

#blank {
    width: 100vw;
    height: 100vh;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
}

.disabled {
    opacity: 0;
    z-index: -1;
}

.enabled {
    opacity: 1;
    z-index: 1;
}

.can-scroll {
    overflow: scroll;
}

.cant-scroll {
    overflow: hidden;
}

#close {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    border-radius: 20px;
    width: 50px;
    height: 50px;
    background-color: rgb(173, 173, 202);
    cursor: pointer;
    opacity: 0.75;
}

#close:active {
    background-color: rgb(134, 134, 156);
}

#canvas {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: rgb(222, 211, 211);
    border-radius: 25px;
}

::-webkit-scrollbar-thumb {
    border-radius: 25px;
    background: gray;
}

.header {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}